:root {
    --primary-color: #0a1128;
    --white: #ffffff;
    --gap: 3rem;
    --light-gray-color: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}


h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}



h3 {
    font-size: 3rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

.main-bg {
    background-image: url(/assets/img/main.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white);
}

.white-bg {
    background-color: var(--white);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.2rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    margin: 0 1rem 0 1rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 25%;
    width: 0;
    height: 0.2rem;
    background: crimson;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
}

.menu-space {
    height: 6.5rem;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    position: relative;
}

.intro-pag,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;

}

.utilidade-content {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.utilidade-content h2 {
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid-description {
    font-size: 2rem;
}


.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 2.2rem;

}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: -1rem;
    rotate: 5deg;
}

.grid-main-heading {
    margin-bottom: 2rem;
    text-align: center;
}

.beneficios {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.galeria-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galeria-img img{
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover{
    transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}

p {
    font-size: 2rem;
}

.responsive-table {
    overflow: auto;
    
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption{
    font-size: 1.6rem;
    text-align: left;
    background-color: var(--light-gray-color);
    color: var(--primary-color);
}

table td, table th {
    white-space: nowrap;
    text-align: left;
    padding: 0.5rem;
    border: 0.1rem, solid, var(--light-gray-color);
    background-color: #ffffff;
    color: var(--primary-color);
}

.contact-form {
    grid-column: span 2;

}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background-color: var(--white);
    padding: 1rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-grid legend {
    font-style: italic;
    font-size: 2.3rem;
    margin-bottom: 2rem;
}

.form-group button {
    border: 0.5rem solid var(--white);
    background: none;
    color: var(--white);
    padding: 1.5rem 1.5rem;
    font-size: 1.8rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 30px 15px 30px 15px;
}

.form-group button:hover {
    background: var(--white);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--primary-color);
}

.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 0px 0px 6px 2px crimson;
}

.final-img {

    text-align: center;
}

.final-img img {
    height: 200px;
}

.contato {
    max-width: 100vh;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.footer p{
    margin: 0;
    padding: 3rem;
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
        counter-reset: none;
    }
    .galeria-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .galeria-img img {
        width: 100%;
    }
    .utilidade-content {
        display: flex;
    }

    .main-content {
        padding: 5%;
        gap: var(--gap);
    }
    .menu{
        position: fixed;
    }
    .intro-content .intro-pag h2 {
        font-size: 4rem;
    }
    .intro-content .intro-pag p {
        font-size: 2rem;
    }
    .white-bg .main-content h2 {
        font-size: 4rem;
    }
    .main-content .bibliotecas-content h2 {
        font-size: 4rem;
    }
    .main-bg .main-content h2 {
        font-size: 4rem;
    }
    .menu-space {
        height: 12rem;
    }
    #bibliotecas {
        text-align: center;
    }
    .bibliotecas-content .grid h3::before{
        content: none;
    }
}